---
- name: Slack - install
  become: true
  mac_pkg:
    pkg_type: app
    url: https://downloads.slack-edge.com/mac_releases/Slack-2.5.2-macOS.zip
    archive_type: zip
    archive_path: "Slack.app"
